# oid4vp-client-lib

./: README.md  pom.xml
.github/workflows/: check.yml  release.yml  test.yml
k3s/: caddy.yaml  tir.yaml  vcverifier.yaml
src/main/java/io/github/wistefan/oid4vp/: AuthorizationClient.java  CryptoUtils.java  HolderSigningService.java  HttpConstants.java  OID4VPClient.java  OIDConstants.java  OpenIdConfigurationClient.java  SigningService.java
src/main/java/io/github/wistefan/oid4vp/client/: ClientResolver.java  DidDocument.java  DidKeyClientResolver.java  DidWebClientResolver.java  VerificationMethod.java  VerificationMethodDeserializer.java  X509SanDnsClientResolver.java
src/main/java/io/github/wistefan/oid4vp/config/: Configuration.java  HolderConfiguration.java  RequestParameters.java
src/main/java/io/github/wistefan/oid4vp/credentials/: CredentialFileFormat.java  CredentialsRepository.java  FileSystemCredentialsRepository.java
src/main/java/io/github/wistefan/oid4vp/exception/: AuthorizationException.java  AuthorizationRequestException.java  BadGatewayException.java  ClientResolutionException.java  CredentialsAccessException.java  Oid4VPException.java
src/main/java/io/github/wistefan/oid4vp/mapping/: CredentialFormatDeserializer.java  TrustedAuthorityTypeDeserializer.java
src/main/java/io/github/wistefan/oid4vp/model/: AuthorizationFormResponse.java  AuthorizationInformation.java  AuthorizationQuery.java  AuthorizationRequest.java  KeyType.java  OpenId4VPQuery.java  OpenIdConfiguration.java  TokenResponse.java  VerifiablePresentation.java
src/test/java/io/github/wistefan/oid4vp/: AuthorizationClientTest.java  ClientTest.java  CryptoUtilsTest.java  DidKeyClientResolverTest.java  HolderSigningServiceTest.java  OID4VPClientIT.java  OID4VPClientTest.java  OpenIdConfigurationClientTest.java  TestHelpers.java
src/test/java/io/github/wistefan/oid4vp/client/: ClientResolverTest.java  DidKeyClientResolverTest.java  DidWebClientResolverTest.java  X509SanDnsClientResolverTest.java
src/test/java/io/github/wistefan/oid4vp/credentials/: FileSystemCredentialsRepositoryTest.java
src/test/resources/secret/: private-key.pem  test-ca.pem
src/test/resources/test-credentials/: legalPerson.sd_jwt  userCredential.jwt
src/test/resources/test-keys/: z6MkhVs9z75LtxHCMGjEjPMfmBKrgMENR3zYwTc5g2o9H6Vt.pem  z6MknYNDRL2s1KhzfoPM7PJmH56XmfuAPnMu2AFTEXbouvXE.pem  z6MkuzKwyYDhvGFwixztjJTbBgZi2C5kBxJ3ick1MxWmXJ8T.pem  z82LksDNeAsaYGymiJEAsCgR6wj8JEcvJkdLu24DwDnLGkpBmUL2GQeGnDA1FsVbRrRpMK2.pem  z82LkukkxhxLUSD5WpmWtdNvnwHEJ4HQySqAediKworJwtcyCStFxRPobg8PGrxfkdKXBMs.pem  z82Lm4a86fagXYdhES9aLpwpuw8jiVPWks5eQLJt8NhARHDUsNFgCjgs997QPqbdKGLzZ4F.pem  zDnaeVTkZ2fKNXWfNquyCe2oZuNA313bLwPcqdozfJ4sxC1e3.pem  zDnaeYeUQQGPqbPFVoU93HuvX5XLeppmENvx3fCcmApUdPttJ.pem  zDnaebD3Z6db24oMAXNXjQLMknVnt1AeSWEiRxhNZBMFpBtAh.pem
